<!DOCTYPE html>
<html>
<head>
    <title>Mi Página con Galería de Imágenes</title>
    <!-- Agrega las hojas de estilo y scripts de Lightbox -->
    <link rel="stylesheet" href="lightbox2/css/lightbox.min.css">
</head>
<body>
    <h1>Mis Pasatiempos</h1>

    <!-- Imágenes con Lightbox -->
    <a href="futbol.jpeg" data-lightbox="galeria"><img src="futbol.jpeg" alt="Imagen 1"></a>
    <a href="leer.jpg" data-lightbox="galeria"><img src="leer.jpg" alt="Imagen 2"></a>
    <a href="trotar.jpg" data-lightbox="galeria"><img src="trotar.jpg" alt="Imagen 3">

    <!-- Agrega más imágenes según sea necesario -->

    <!-- Incluye los scripts de Lightbox -->
    <script src="lightbox2/js/lightbox.min.js"></script>
</body>
</html>
